<p>
  <h2>Explaining MySQL EXPLAIN</h2>
  <ul>
    <li><a href="http://www.devshed.com/c/a/MySQL/Analyzing-Queries-for-Speed-with-EXPLAIN/" title="Analyzing Queries for Speed with EXPLAIN">Analyzing Queries for Speed with EXPLAIN (great description of EXPLAIN)</a></li>
    <li><a href="http://www.pythian.com/blogs/wp-content/uploads/explain-diagram.pdf" title="Explain cheat sheet">EXPLAIN cheat sheet</a></li>
  </ul>
</p>
<br />
<h2>EXPLAIN results</h2>
<p>
<%= @query.query %><br /><br />
</p>

<table id="explain">
  <tr>
    <% @explained.fetch_fields.each do |field| %>
    <th>
      <%= field.name %>
    </th>
    <% end %>
    <% while row = @explained.fetch_row %>
    <tr>
      <% row.each do |field| %>
      <td><%= field %></td>
      <% end %>
    </tr>
    <% end %>
  </tr>
</table>